# EvenUp

./: .gitignore  AGENTS.md  API_CONTRACT.md  ARCHITECTURE.md  CALCULATIONS.md  DESIGN_SYSTEM.md  MVP_SCOPE.md  PRODUCTION_ARCHITECTURE.md  README_CODEX_START.md  TASKS.md  TASKS_RECEIPT_REVIEW.md  TASK_AI_EXPENSE_INPUT_CLIENT.md  TASK_AI_EXPENSE_INPUT_UI_POLISH.md  TASK_ALLOCATE_FEES_UX_OPTIMIZATION.md  TASK_ASSIGN_ITEMS.md  TASK_ASSIGN_ITEMS_OPTIMIZED.md  TASK_RECEIPT_REVIEW_ISSUE_RESOLUTION.md  TASK_REVIEW_EXPENSE_REFINEMENT.md  TASK_REVIEW_EXPENSE_UX_OPTIMIZATION.md  TASK_STANDARDIZE_FEES_ADJUSTMENTS_TERMINOLOGY.md  TASK_STICKY_BACK_SCAFFOLD.md  settings.gradle.kts
android/: AGENTS.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
backend/: AGENTS.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
backend/migrations/: 0001_create_expenses.sql  0002_add_guest_access.sql
backend/postgres-migrations/: 0001_accounts.sql
backend/src/: ai-expense.js  index.js  worker.ts
backend/src/v2/: auth.ts  router.ts  schemas.ts  types.ts
backend/test/: expense-fetch.test.js  expense-interpret.test.js  expense-save.test.js  fixtures.js  health.test.js  receipt-parse.test.js
backend/test-v2/auth/: auth.test.ts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: evenup.android.compose.library.gradle.kts  evenup.android.library.gradle.kts  evenup.kotlin.library.gradle.kts
core/auth/api/: build.gradle.kts
core/auth/impl/: build.gradle.kts
core/camera/impl/: build.gradle.kts
core/database/impl/: build.gradle.kts
core/datastore/impl/: build.gradle.kts
core/designsystem/api/: build.gradle.kts
core/designsystem/impl/: build.gradle.kts
core/navigation/api/: build.gradle.kts
core/navigation/impl/: build.gradle.kts
core/network/api/: build.gradle.kts
core/network/impl/: build.gradle.kts
core/speech/api/: build.gradle.kts
core/speech/impl/: build.gradle.kts
data/account/api/: build.gradle.kts
data/account/impl/: build.gradle.kts
data/expense-input/api/: build.gradle.kts
data/expense-input/impl/: build.gradle.kts
data/expense/api/: build.gradle.kts
data/expense/impl/: build.gradle.kts
data/participant/api/: build.gradle.kts
data/participant/impl/: build.gradle.kts
data/receipt/api/: build.gradle.kts
data/receipt/impl/: build.gradle.kts
data/sharing/api/: build.gradle.kts
data/sharing/impl/: build.gradle.kts
docs/: AUTHENTICATION_DEVELOPMENT.md
docs/design/: STITCH_REFERENCE.md
docs/design/stitch/assign_items/: code.html
docs/design/stitch/choose_people/: code.html
docs/design/stitch/expense_saved/: code.html
docs/design/stitch/fees_allocation/: code.html
docs/design/stitch/guest_view_web/: code.html
docs/design/stitch/item_split/: code.html
docs/design/stitch/manual_entry/: code.html
docs/design/stitch/monochrome_utility/: DESIGN.md
docs/design/stitch/new_expense/: code.html
docs/design/stitch/receipt_review/: code.html
domain/account/api/: build.gradle.kts
domain/account/impl/: build.gradle.kts
domain/expense-input/api/: build.gradle.kts
domain/expense-input/impl/: build.gradle.kts
domain/expense/api/: build.gradle.kts
domain/expense/impl/: build.gradle.kts
domain/participant/api/: build.gradle.kts
domain/participant/impl/: build.gradle.kts
domain/receipt/impl/: build.gradle.kts
domain/sharing/api/: build.gradle.kts
domain/sharing/impl/: build.gradle.kts
feature/account/api/: build.gradle.kts
feature/account/impl/: build.gradle.kts
feature/expense-flow/api/: build.gradle.kts
feature/expense-flow/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prompts/: CODEX_PROMPTS.md
(+244 files in other folders)
